{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-QUGRO35;Initial Catalog=trilha-dio-api;Integrated Security=True;TrustServerCertificate=true"
  }
}
